[buildout]
show-picked-versions = true
extends = versions.cfg
parts =
  pytest
  pytest-cov

develop=
    .

versions = versions

[pytest]
recipe = zc.recipe.egg:scripts
scripts = py.test
eggs =
    imio.document.amqp
    pytest
arguments = ['--capture=no', 'src/imio'] + sys.argv[1:]

[pytest-cov]
recipe = zc.recipe.egg:scripts
scripts = py.test=test-coverage
eggs =
    imio.document.amqp
    pytest
    pytest-cov
arguments = ['--capture=no', '--cov', 'src/imio', '--cov-report', 'term', '--cov-report', 'html', 'src/imio'] + sys.argv[1:]
